<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/ingresos"
            android:icon="@drawable/ic_money"
            android:title="Ingresos" />
        <item
            android:id="@+id/ahorros"
            android:icon="@drawable/ic_ahorros"
            android:title="Ahorros" />
        <item
            android:id="@+id/gastos"
            android:icon="@drawable/ic_gastos"
            android:title="Gastos" />
        <item
            android:id="@+id/mas"
            android:icon="@drawable/ic_more"
            android:title="Más" />
    </group>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/configuracion"
                android:icon="@drawable/ic_settings"
                android:title="Configuración" />
            <item
                android:id="@+id/desarrolladores"
                android:title="Desarrolladores"
                android:icon="@drawable/ic_people" />
        </menu>
    </item>



    <item android:title="">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_close"
                android:title="Cerrar Sessión" />

        </menu>
    </item>

</menu>
